server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index /var/www/index.html;
        
        location / {
          
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}