server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name __SCHOOL_USERNAME__.42.fr;
        server_name www.__SCHOOL_USERNAME__.42.fr;
        server_name https://__SCHOOL_USERNAME__.42.fr;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;
        server_name __SCHOOL_USERNAME__.42.fr;
        server_name www.__SCHOOL_USERNAME__.42.fr;
        server_name https://__SCHOOL_USERNAME__.42.fr;

        location / {
                try_files $uri $uri/ =404;
        }
}